# Pharmacy_Manager

./: LOGIC.sql  README.md  TABLE.sql  script.sql
Quanlyhieuthuoc/: Quanlyhieuthuoc.sln
Quanlyhieuthuoc/BLL/: BLL.csproj
Quanlyhieuthuoc/BLL/Managers/: HoaDonManager.cs  KhachHangManager.cs  KhoThuocManager.cs  NhaCungCapManager.cs  PhanLoaiManager.cs  PhieuNhapManager.cs  PhieuXuatManager.cs  QuyenManager.cs  TaiKhoanManager.cs  ThuocManager.cs
Quanlyhieuthuoc/BLL/Properties/: AssemblyInfo.cs
Quanlyhieuthuoc/DAL/: Constants.cs  DAL.csproj
Quanlyhieuthuoc/DAL/Constants/: Procedures.cs
Quanlyhieuthuoc/DAL/Entities/: ChiTietHoaDonEntity.cs  ChiTietPhieuNhapEntity.cs  ChiTietPhieuXuatEntity.cs  HoaDonEntity.cs  KhachHangEntity.cs  KhoThuocEntity.cs  NhaCungCapEntity.cs  PhanLoaiEntity.cs  PhieuNhapEntity.cs  PhieuXuatEntity.cs  QuyenEntity.cs  TaiKhoanEntity.cs  ThuocEntity.cs
Quanlyhieuthuoc/DAL/Properties/: AssemblyInfo.cs
Quanlyhieuthuoc/DAL/Repos/: Database.cs  HoaDonRepo.cs  KhachHangRepo.cs  KhoThuocRepo.cs  NhaCungCapRepo.cs  PhanLoaiRepo.cs  PhieuNhapRepo.cs  PhieuXuatRepo.cs  QuyenRepo.cs  TaiKhoanRepo.cs  ThuocRepo.cs
Quanlyhieuthuoc/QuanLyTiemThuoc/: CauHinhHeThong.cs  Dangnhap.Designer.cs  Dangnhap.cs  Dangnhap.resx  DoiThongTin.Designer.cs  DoiThongTin.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Quanlyhieuthuoc.csproj
Quanlyhieuthuoc/QuanLyTiemThuoc/BanThuoc/: ThemKhachHang.Designer.cs  ThemKhachHang.cs  ThemKhachHang.resx  ucBanThuoc.Designer.cs  ucBanThuoc.cs  ucBanThuoc.resx
Quanlyhieuthuoc/QuanLyTiemThuoc/Baocao/: ucBaocao.cs
Quanlyhieuthuoc/QuanLyTiemThuoc/DoiThongTin/: DoiThongTin.Designer.cs  DoiThongTin.cs
Quanlyhieuthuoc/QuanLyTiemThuoc/Hoadon/: InChiTietHoaDon.Designer.cs  InChiTietHoaDon.cs  InChiTietHoaDon.resx  ucHoadon.Designer.cs  ucHoadon.cs  ucHoadon.resx
Quanlyhieuthuoc/QuanLyTiemThuoc/KhachHang/: SuaKhachHang.Designer.cs  SuaKhachHang.cs  ThemKhachHang.Designer.cs  ThemKhachHang.cs  ucKhachHang.Designer.cs  ucKhachHang.cs  ucKhachHang.resx
Quanlyhieuthuoc/QuanLyTiemThuoc/Kho/: ThemNhaCungCap.Designer.cs  ThemNhaCungCap.cs  ThemPhieuNhap.Designer.cs  ThemPhieuNhap.cs  ThemPhieuNhap.resx  ThemThuoc.Designer.cs  ThemThuoc.cs  ucKho.Designer.cs  ucKho.cs  ucKho.resx  ucThemkho.cs
Quanlyhieuthuoc/QuanLyTiemThuoc/NhaCungCap/: SuaNCC.Designer.cs  SuaNCC.cs  ThemNCC.Designer.cs  ThemNCC.cs  ucNhaCungCap.Designer.cs  ucNhaCungCap.cs
Quanlyhieuthuoc/QuanLyTiemThuoc/Nhacungcap/: SuaNCC.Designer.cs  SuaNCC.cs  ThemNCC.Designer.cs  ThemNCC.cs  ucNhaCungCap.Designer.cs  ucNhaCungCap.cs  ucNhaCungCap.resx  ucNhapcungcap.Designer.cs  ucSuaNCC.Designer.cs  ucThemNCC.Designer.cs  ucThemNCC.cs
Quanlyhieuthuoc/QuanLyTiemThuoc/PhanLoai/: SuaPhanLoai.Designer.cs  SuaPhanLoai.cs  ThemPhanLoai.Designer.cs  ThemPhanLoai.cs  ucPhanLoai.Designer.cs  ucPhanLoai.cs  ucPhanLoai.resx
Quanlyhieuthuoc/QuanLyTiemThuoc/Properties/: Resources.Designer.cs  Resources.resx
Quanlyhieuthuoc/QuanLyTiemThuoc/TaiKhoan/: SuaTaiKhoan.Designer.cs  SuaTaiKhoan.cs  ThemTaiKhoan.Designer.cs  ThemTaiKhoan.cs  ucTaiKhoan.Designer.cs  ucTaiKhoan.cs  ucTaiKhoan.resx
Quanlyhieuthuoc/QuanLyTiemThuoc/Thuoc/: SuaThuoc.Designer.cs  SuaThuoc.cs  ThemThuoc.Designer.cs  ThemThuoc.cs  ucSuathuoc.Designer.cs  ucSuathuoc.cs  ucThemthuoc.cs  ucThuoc.Designer.cs  ucThuoc.cs  ucThuoc.resx
Quanlyhieuthuoc/QuanLyTiemThuoc/TrangChu/: ucTrangChu.Designer.cs  ucTrangChu.cs
Quanlyhieuthuoc/Quanlyhieuthuoc/: CauHinhHeThong.cs  Dangnhap.Designer.cs  Dangnhap.cs  Dangnhap.resx  Main.Designer.cs  Main.cs  Main.resx  Quanlyhieuthuoc.csproj
Quanlyhieuthuoc/Quanlyhieuthuoc/Baocao/: ucBaocao.Designer.cs
Quanlyhieuthuoc/Quanlyhieuthuoc/Kho/: ucKho.cs  (+2 more)
Tiệm thuốc/: Tiệm thuốc.sln
Tiệm thuốc/DAL/: DataProvider.cs
Tiệm thuốc/Tiệm thuốc/: FormDangnhap.Designer.cs  FormDangnhap.cs  FormDangnhap.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tiệm thuốc.csproj
(+37 files in other folders)
