<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Baocao\ucBaocao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dangnhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Hoadon\ucHoadon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Kho\ucKho.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Kho\ucThemkho.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Nhacungcap\ucNhapcungcap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Nhacungcap\ucSuaNCC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Nhacungcap\ucThemNCC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Thuoc\ucSuathuoc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Thuoc\ucThemthuoc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Thuoc\ucThuoc.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>